
samples:
(
#       sample name,                    reduced name,           luminosity (pb-1),      weight          type (data/signal/mc),          color
        "latino_Run2015C_PromptReco_25ns_SingleElectron",        "data",                 16,                     1,              "data",                         1,  
        "latino_Run2015C_PromptReco_25ns_DoubleEG",              "data",                 16,                     1,              "data",                         1,
        "latino_Run2015C_PromptReco_25ns_MuonEG",                "data",                 16,                     1,              "data",                         1,
        
        "latino_DYJetsToLL_M-50",       "DY",                   1000,                   1.492466,       "mc",                           2
)