# InputBaseDirectory = "testConfig"

# General settings
TreeName = "latino"
SamplesDir = "InTrees/17Sep"
OutputDir = "Results/17Sep/ee/test"
Luminosity = 15.48

# Min pt of objects that will be read (increases speed)
MinJetPt = 30
MinLeptonPt = 10 // 10 GeV leptons needed for jet cleaning

# Plot Settings
MaxEvents = 1e6
#PlotString = "mm"

# Config files
SamplesFile = "Config/17SepSamples.cfg"
VariablesFile = "Config/testVariables.cfg"
CutsFile = "Config/testCuts.cfg"