
samples:
(
#       sample name,                    reduced name,           luminosity (pb-1),      weight          type (data/signal/mc),          color
#         "latino_Run2015C_PromptReco_25ns_SingleMuon",        "data",                 40,                     1,              "data",                         1,  
        "latino_Run2015C_PromptReco_25ns_DoubleMuon",              "data",                 40,                     1,              "data",                         1,
#         "latino_Run2015C_PromptReco_25ns_MuonEG",                "data",                 40,                     1,              "data",                         1,
        
        "latino_DYJetsToLL_M-50",       "DY",                   1000,                   1.492466,       "mc",                           2
)