
###
# Variables are case insensitive and the order of the substrings does not matter
# f.e: jetpt1 == 1PTjet == jetminpt1 
###

cuts:
(
#       variable,               cut value,
        "leptonpt1",            23,
        "leptonpt2",            15,
#         "mll",                  50,
        "mllmin",               76,
        "mllmax",               106,
        "channel",              0
        
#         "electron1scEta",       2.4
        


#         "jetpt1",               30
#         "jetpt2",               30
#         "leptoneta2",           2.4,
#         "mjj",                  100
        


)