
variables:
(
#       variable,       bins,           binning
        "leptonpt1",    40,             [0,200],
        "leptonpt2",    40,             [0,200],
        "leptoneta1",   3,              [-2.4,-1.5,1.5,2.4],
        "mll",          50,             [70,110],
        "ptll",         40,             [0,200]
        


)