
###
# Variables are case insensitive and the order of the substrings does not matter
# f.e: jetpt1 == 1PTjet == jetminpt1 
###

cuts:
(
#       variable,               cut value,
        "leptonpt1",            23,
        "leptonpt2",            15,
        "mll",                  50,
        "channel",              1
        


#         "jetpt1",               30,
#         "leptoneta2",           2.4,
#         "mjj",                  100
        


)