
variables:
(
#       variable,       bins,           binning
        "leptonpt1",    40,             [0,100],
        "leptonpt2",    40,             [0,100],
        "leptoneta1",   40,             [-2.4,2.4],
        "leptoneta2",   40,             [-2.4,2.4],
        "mll",          50,             [70,110],
        "ptll",         40,             [0,100],
        "channel",      4,              [-0.5,3.5],
        "genleptonpt1",    40,             [0,100],
        "genleptonpt2",    40,             [0,100],
        "genleptoneta1",   40,             [-2.4,2.4],
        "genleptoneta2",   40,             [-2.4,2.4],
        "genmll",          50,             [70,110],
        "genchannel",      4,              [-0.5,3.5],
        
#         "njets10",      10,             [0,10],
#         "jetpt1",       40,             [0,100],
#         "jeteta1",      40,             [-4.5,4.5],
#         "jet1csv",      40,             [0,1],
#         "jetpt2",       40,             [0,100],
#         "jeteta2",      40,             [-4.5,4.5],
#         "jet2csv",      40,             [0,1],
#         "trkMet",       40,             [0,200],
#         "nvertices",    50,             [0,50]
        
        "electron1d0",                  40,             [0.,0.1], // all variables in array [] need to be the same type! not in list ()
        "electron1dEtaIn",              40,             [0.,0.02],
        "electron1dPhiIn",              40,             [0.,0.04],
        "electron1dz",                  40,             [0.,0.1],
        "electron1effArea",             40,             [0,1],
        "electron1missHits",            10,             [0,10],
        "electron1sIetaIeta",           40,             [0.,0.02],
        "electron1hOverE",              40,             [0.,0.1],
        "electron1ooEmoop",             40,             [0.,0.1],
        "electron1convVeto",            2,              [-0.5,1.5],
        "electron1scEta",               3,              [-2.5,-1.5,1.5,2.5],
        "electronIsolation1",           40,             (0,0.4),
        
        "electron2d0",                  40,             [0.,0.1], // all variables in array [] need to be the same type! not in list ()
        "electron2dEtaIn",              40,             [0.,0.02],
        "electron2dPhiIn",              40,             [0.,0.04],
        "electron2dz",                  40,             [0.,0.1],
        "electron2effArea",             40,             [0,1],
        "electron2missHits",            10,             [0,10],
        "electron2sIetaIeta",           40,             [0.,0.02],
        "electron2hOverE",              40,             [0.,0.1],
        "electron2ooEmoop",             40,             [0.,0.1],
        "electron2convVeto",            2,              [-0.5,1.5],
        "electron2scEta",               3,              [-2.5,-1.5,1.5,2.5],
        "electronIsolation2",           40,             (0,0.4)
)