# InputBaseDirectory = "testConfig"

# General settings
TreeName = "latino"
SamplesDir = "InTrees"
OutputDir = "Results/"
Luminosity = 40

# Plot Settings
MaxEvents = 1e6

# Config files
SamplesFile = "Config/testSamples.cfg"
VariablesFile = "Config/testVariables.cfg"
CutsFile = "Config/testCuts.cfg"