
samples:
(
#       sample name,                    reduced name,           luminosity (pb-1),      weight          type (data/signal/mc),          color
        "latino_SingleElectron",        "data",                 40,                     1,              "data",                         1,  
        "latino_DoubleEG",              "data",                 40,                     1,              "data",                         1,
        "latino_MuonEG",                "data",                 40,                     1,              "data",                         1,
        
        "latino_DYJetsToLL_M-50",       "DY",                   1000,                   1.492466,       "mc",                           2
)